running time, rating, release date, studio, movie title, gross earnings, year
169,R,9/6/2019,Warner Bros.,It Chapter Two,211593228,2019,
122,R,10/4/2019,Warner Bros.,Joker,335451311,2019,
128,PG,5/24/2019,Walt Disney Studios Motion Pictures,Aladdin,355559216,2019,
129,PG-13,7/2/2019,Sony Pictures Entertainment (SPE),Spider-Man:Far from Home,390532085,2019,
141,PG-13,12/20/2019,Walt Disney Studios Motion Pictures,Star Wars: Episode IX - The Rise of Skywalker,515202542,2019,
123,PG-13,3/8/2019,Walt Disney Studios Motion Pictures,Captain Marvel,426829839,2019,
103,PG,11/22/2019,Walt Disney Studios Motion Pictures,Frozen II,477373578,2019,
100,G,6/21/2019,Walt Disney Studios Motion Pictures,Toy Story 4,434038008,2019,
118,PG,7/19/2019,Walt Disney Studios Motion Pictures,The Lion King,543638043,2019,
181,PG-13,4/26/2019,Walt Disney Studios Motion Pictures,Avengers: Endgame,858373000,2019,
135,PG-13,5/25/2018,Walt Disney Studios Motion Pictures,Solo: a Star Wars Story,213767512,2018,
118,PG-13,7/6/2018,Walt Disney Studios Motion Pictures,Ant-Man and the Wasp,216648740,2018,
147,PG-13,7/27/2018,Paramount Pictures,Mission: Impossible - Fallout,220159104,2018,
119,PG-13,12/20/2018,Sony Pictures Entertainment (SPE),Jumanji: Welcome to the Jungle,404515480,2018,
85,PG,11/9/2018,Universal Pictures,The Grinch,270620950,2018,
119,R,5/18/2018,Twentieth Century Fox,Deadpool 2,318491426,2018,
128,PG-13,6/22/2018,Universal Pictures,Jurassic World: Fallen Kingdom,417719760,2018,
118,PG,6/15/2018,Walt Disney Studios Motion Pictures,Incredibles 2,608581744,2018,
149,PG-13,4/27/2018,Walt Disney Studios Motion Pictures,Avengers: Infinity War,678815482,2018,
134,PG-13,2/16/2018,Walt Disney Studios Motion Pictures,Black Panther,700059566,2018,
136,PG-13,4/14/2017,Universal Pictures,The Fate of the Furious,226008385,2017,
137,R,3/3/2017,Twentieth Century Fox,Logan,226277068,2017,
89,PG,6/30/2017,Universal Pictures,Despicable Me 3,264624300,2017,
130,PG-13,11/3/2017,Walt Disney Studios Motion Pictures,Thor: Ragnarok,315058289,2017,
135,R,9/8/2017,Warner Bros.,It,327481748,2017,
133,PG-13,7/7/2017,Sony Pictures Entertainment,Spider-Man: Homecoming,334201140,2017,
136,PG-13,5/5/2017,Walt Disney Studios Motion Pictures,Guardians of the Galaxy Vol. 2,389813101,2017,
141,PG-13,6/2/2017,Warner Bros.,Wonder Woman,412563408,2017,
129,PG,3/17/2017,Walt Disney Studios Motion Pictures,Beauty and the Beast,504014165,2017,
152,PG-13,12/15/2017,Walt Disney Studios Motion Pictures,Star Wars: Episode VIII - The Last Jedi,620181382,2017,
138,PG-13,12/18/2016,Walt Disney Studios Motion Pictures,Star Wars: Episode VII - The Force Awakens,936662225,2016,
123,PG-13,8/5/2016,Warner Bros.,Suicide Squad,325100054,2016,
151,PG-13,3/25/2016,Warner Bros.,Batman v Superman: Dawn of Justice,330360194,2016,
108,PG,3/4/2016,Walt Disney Studios Motion Pictures,Zootopia,341268248,2016,
108,R,2/12/2016,Twentieth Century Fox,Deadpool,363070709,2016,
106,PG,4/15/2016,Walt Disney Studios Motion Pictures,The Jungle Book,364001123,2016,
87,PG,7/8/2016,Universal Pictures,The Secret Life of Pets,368384330,2016,
147,PG-13,5/6/2016,Walt Disney Studios Motion Pictures,Captain America: Civil War,408084349,2016,
133,PG-13,12/16/2016,Walt Disney Studios Motion Pictures,Rogue One: A Star Wars Story,532177324,2016,
97,PG,6/17/2016,Walt Disney Studios Motion Pictures,Finding Dory,486295561,2016,
105,PG,3/13/2015,Walt Disney Studios Motion Pictures,Cinderella,201151353,2015,
144,PG-13,10/2/2015,Twentieth Century Fox,The Martian,228433663,2015,
137,PG-13,11/20/2015,Lionsgate,The Hunger Games: Mockingjay - Part 2,281723902,2015,
91,PG,7/10/2015,Universal Pictures,Minions,336045770,2015,
133,R,12/25/2015,Warner Bros.,American Sniper,350126372,2015,
137,PG-13,4/3/2015,Universal Pictures,Furious 7,353007020,2015,
95,PG,6/19/2015,Walt Disney Studios Motion Pictures,Inside Out,356461711,2015,
141,PG-13,5/1/2015,Walt Disney Studios Motion Pictures,Avengers: Age of Ultron,459005868,2015,
138,PG-13,12/18/2015,Walt Disney Studios Motion Pictures,Star Wars: Episode VII - The Force Awakens,936662225,2015,
124,PG-13,6/12/2015,Universal Pictures,Jurassic World,652270625,2015,
136,PG-13,4/4/2014,Marvel Studios,Captain America: The Winter Soldier,714766572,2014,
130,PG-13,7/11/2014,20th Century Fox,Dawn of the Planet of the Apes,708835589,2014,
121,PG-13,8/1/2014,Marvel Studios,Guardians of the Galaxy,774176600,2014,
169,PG-13,11/7/2014,Paramount Pictures / Warner Bros.,Interstellar,672974414,2014,
97,PG,5/30/2014,Walt Disney Pictures,Maleficent,758654942,2014,
142,PG-13,5/2/2014,Columbia Pictures,The Amazing Spider-Man 2,709582323,2014,
144,PG-13,12/17/2014,Warner Bros. / New Line Cinema / MGM,The Hobbit: The Battle of the Five Armies,955113783,2014,
123,PG-13,11/21/2014,Lionsgate Films,The Hunger Games: Mockingjay - Part 1,752100229,2014,
165,PG-13,6/27/2014,Paramount Pictures,Transformers: Age of Extinction,1091404499,2014,
131,PG-13,5/23/2014,20th Century Fox,X-Men: Days of Future Past,748121534,2014,
98,PG,7/3/2013,Universal / Illumination,Despicable Me 2,970761885,2013,
130,PG-13,5/24/2013,Universal,Fast & Furious 6,788679850,2013,
102,PG,11/27/2013,Walt Disney Pictures,Frozen,1274219009,2013,
91,PG-13,10/4/2013,Warner Bros.,Gravity,716392705,2013,
130,PG-13,5/3/2013,Marvel Studios,Iron Man 3,1215439994,2013,
143,PG-13,6/14/2013,Warner Bros. / Legendary,Man of Steel,668045518,2013,
104,G,6/21/2013,Walt Disney Pictures / Pixar,Monsters University,743559607,2013,
161,PG-13,12/13/2013,Warner Bros. / New Line / MGM,The Hobbit: The Desolation of Smaug,960366855,2013,
146,PG-13,11/22/2013,Lionsgate,The Hunger Games: Catching Fire,864912963,2013,
112,PG-13,11/8/2013,Marvel Studios,Thor: The Dark World,644783140,2013,
88,PG,7/13/2012,Fox / Blue Sky,Ice Age: Continental Drift,877244782,2012,
93,PG,6/8/2012,Paramount / DreamWorks,Madagascar 3: Europe's Most Wanted,746921274,2012,
106,PG-13,5/25/2012,Columbia,Men in Black 3,624026776,2012,
143,PG-13,11/9/2012,MGM / Columbia,Skyfall,1108561013,2012,
136,PG-13,7/3/2012,Columbia,The Amazing Spider-Man,757930663,2012,
143,PG-13,5/4/2012,Marvel Studios,The Avengers,1518594910,2012,
165,PG-13,7/20/2012,Warner Bros. / Legendary,The Dark Knight Rises,1084439099,2012,
169,PG-13,12/14/2012,Warner Bros. / MGM / New Line,The Hobbit: An Unexpected Journey,1017003568,2012,
142,PG-13,3/23/2012,Lionsgate,The Hunger Games,691247768,2012,
115,PG-13,11/16/2012,Lionsgate / Summit,The Twilight Saga: Breaking Dawn - Part 2,829685377,2012,
106,G,6/24/2011,Walt Disney Pictures / Pixar,Cars 2,559852396,2011,
131,PG-13,4/29/2011,Universal,Fast Five,626137675,2011,
130,PG-13,7/15/2011,Warner Bros.,Harry Potter and the Deathly Hallows - Part 2,1341511219,2011,
91,PG,5/26/2011,Paramount / DreamWorks,Kung Fu Panda 2,665692281,2011,
133,PG-13,12/21/2011,Paramount,Mission: Impossible - Ghost Protocol,694713380,2011,
136,PG-13,5/20/2011,Walt Disney Pictures,Pirates of the Caribbean: On Stranger Tides,1045713802,2011,
102,R,5/26/2011,Warner Bros.,The Hangover Part II,586764305,2011,
103,PG,7/29/2011,Columbia / Sony Pictures,The Smurfs,563749323,2011,
117,PG-13,11/18/2011,Summit,The Twilight Saga: Breaking Dawn - Part 1,712171856,2011,
154,PG-13,6/29/2011,Paramount,Transformers: Dark of the Moon,1123794079,2011,
108,PG,3/5/2010,Walt Disney Pictures,Alice in Wonderland,1025467110,2010,
95,PG,7/9/2010,Universal / Illumination,Despicable Me,543113985,2010,
146,PG-13,11/19/2010,Warner Bros.,Harry Potter and the Deathly Hallows - Part 1,960283305,2010,
98,PG,3/26/2010,Paramount / DreamWorks,How to Train Your Dragon,494878759,2010,
148,PG-13,7/16/2010,Warner Bros. / Legendary,Inception,825531030,2010,
124,PG-13,5/7/2010,Paramount / Marvel,Iron Man 2,623933331,2010,
93,PG,5/21/2010,Paramount / DreamWorks,Shrek Forever After,752600867,2010,
100,PG,11/24/2010,Disney,Tangled,591794936,2010,
124,PG-13,6/30/2010,Summit Entertainment,The Twilight Saga: Eclipse,698491347,2010,
103,G,6/18/2010,Walt Disney Pictures / Pixar,Toy Story 3,1063171911,2010,
158,PG-13,11/13/2009,Columbia,2012,769304749,2009,
138,PG-13,12/12/1980,Columbia / Imagine,Angels & Demons,485930816,2009,
153,PG,7/15/2009,Warner Bros.,Harry Potter and the Half-Blood Prince,934416487,2009,
153,PG,7/15/2009,Warner Bros.,Harry Potter and the Half-Blood Prince,934416487,2009,
94,PG,7/1/2009,Fox / Blue Sky,Ice Age: Dawn of the Dinosaurs,886686817,2009,
128,PG-13,12/25/2009,Warner Bros.,Sherlock Holmes,524028679,2009,
100,R,6/5/2009,Warner Bros. / Legendary,The Hangover,467483912,2009,
130,PG-13,11/20/2009,Summit,The Twilight Saga: New Moon,709827462,2009,
150,PG-13,6/24/2009,Paramount / DreamWorks,Transformers: Revenge of the Fallen,836303693,2009,
96,PG,5/29/2009,Disney / Pixar,Up,731342744,2009,
92,PG-13,7/2/2008,Columbia,Hancock,624386746,2008,
122,PG-13,5/22/2008,Paramount / Lucasfilm,Indiana Jones and the Kingdom of the Crystal Skull,786636033,2008,
126,PG-13,5/2/2008,Paramount / Marvel Studios,Iron Man,585174222,2008,
92,PG,6/6/2008,Paramount / DreamWorks,Kung Fu Panda,631744560,2008,
89,PG,11/7/2008,Paramount / DreamWorks,Madagascar: Escape 2 Africa,603900354,2008,
108,PG-13,7/18/2008,Universal,Mamma Mia!,609827661,2008,
106,PG-13,11/14/2008,MGM / Columbia,Quantum of Solace,586090727,2008,
150,PG,5/16/2008,Disney / Walden Media,The Chronicles of Narnia: Prince Caspian,419665568,2008,
152,PG-13,7/18/2008,Warner Bros. / Legendary,The Dark Knight,997000000,2008,
98,G,6/27/2008,Disney / Pixar,WALL-E,521311860,2008,
117,R,3/9/2007,Warner Bros. / Legendary,300,456068181,2007,
138,PG-13,7/11/2007,Warner Bros.,Harry Potter and the Order of the Phoenix,939885929,2007,
101,PG-13,12/14/2007,Warner Bros.,I Am Legend,585349010,2007,
124,PG,12/21/2007,Disney,National Treasure: Book of Secrets,457364600,2007,
169,PG-13,5/25/2007,Disney,Pirates of the Caribbean: At World's End,963420425,2007,
111,G,6/29/2007,Disney / Pixar,Ratatouille,623707397,2007,
93,PG,5/18/2007,DreamWorks / Paramount,Shrek the Third,798958162,2007,
139,PG-13,5/4/2007,Columbia,Spider-Man 3,890871626,2007,
87,PG-13,7/27/2007,Fox,The Simpsons Movie,527071022,2007,
144,PG-13,7/3/2007,DreamWorks / Paramount,Transformers,709709780,2007,
117,G,6/9/2006,Disney / Pixar,Cars,461983149,2006,
144,PG-13,11/17/2006,MGM / Columbia,Casino Royale,599045960,2006,
108,PG,11/17/2006,Warner Bros.,Happy Feet,384335608,2006,
91,PG,3/31/2006,Fox / Blue Sky,Ice Age: The Meltdown,660940780,2006,
126,PG-13,5/5/2006,Paramount,Mission: Impossible III,397850012,2006,
108,PG,12/22/2006,Fox,Night at the Museum,574480052,2006,
151,PG-13,7/7/2006,Disney,Pirates of the Caribbean: Dead Man's Chest,1066179725,2006,
154,PG-13,6/28/2006,Warner Bros. / Village Roadshow,Superman Returns,391081192,2006,
149,PG-13,5/19/2006,Columbia,The Da Vinci Code,758239851,2006,
104,PG-13,5/26/2006,Fox,X-Men: The Last Stand,459359555,2006,
140,PG-13,6/15/2005,Warner Bros / Legendary,Batman Begins,372710015,2005,
115,PG,7/15/2005,Warner Bros,Charlie and the Chocolate Factory,474968763,2005,
157,PG-13,11/18/2005,Warner Bros.,Harry Potter and the Goblet of Fire,895921036,2005,
118,PG-13,2/11/2005,Columbia,Hitch,368100420,2005,
187,PG-13,12/14/2005,Universal,King Kong,550517357,2005,
86,PG,5/27/2005,DreamWorks,Madagascar,532680671,2005,
120,PG-13,6/10/2005,20th Century Fox,Mr. & Mrs. Smith,478207520,2005,
140,PG-13,5/19/2005,20th Century Fox / Lucasfilm,Star Wars Episode III: Revenge of the Sith,848754768,2005,
143,PG,12/9/2005,Disney,The Chronicles of Narnia: The Lion the Witch and the Wardrobe,745011272,2005,
116,PG-13,6/29/2005,Paramount / DreamWorks,War of the Worlds,591745540,2005,
142,PG,6/4/2004,Warner Bros.,Harry Potter and the Prisoner of Azkaban,795634069,2004,
115,PG-13,12/22/2004,Universal / DreamWorks,Meet the Fockers,516642939,2004,
125,PG-13,12/10/2004,Warner Bros.,Ocean's Twelve,362744280,2004,
90,PG,10/1/2004,DreamWorks,Shark Tale,367275019,2004,
93,PG,5/19/2004,DreamWorks,Shrek 2,919838758,2004,
127,PG-13,6/30/2004,Columbia,Spider-Man 2,783766341,2004,
124,PG-13,5/28/2004,Fox,The Day After Tomorrow,544272402,2004,
115,PG,11/5/2004,Disney / Pixar,The Incredibles,631442092,2004,
127,R,2/25/2004,Icon / Newmarket,The Passion of the Christ,611899420,2004,
163,R,5/14/2004,Warner Bros.,Troy,497409852,2004,
147,R,7/18/2003,Columbia,Bad Boys II,273339556,2003,
101,PG-13,5/23/2003,Universal,Bruce Almighty,484592874,2003,
100,G,5/30/2003,Disney / Pixar,Finding Nemo,867893978,2003,
143,PG-13,7/9/2003,Disney,Pirates of the Caribbean: The Curse of the Black Pearl,654264015,2003,
109,R,7/2/2003,Warner Bros. / Columbia,Terminator 3: Rise of the Machines,433371112,2003,
154,R,12/5/2003,Warner Bros.,The Last Samurai,456758981,2003,
201,PG-13,12/17/2003,New Line,The Lord of the Rings: The Return of the King,1119929521,2003,
138,R,5/15/2003,Warner Bros.,The Matrix Reloaded,742128461,2003,
129,R,11/5/2003,Warner Bros.,The Matrix Revolutions,427343298,2003,
134,PG-13,5/2/2003,Fox,X2,407711549,2003,
133,PG-13,11/22/2002,MGM,Die Another Day,431971116,2002,
161,PG,11/15/2002,Warner Bros.,Harry Potter and the Chamber of Secrets,878643482,2002,
81,PG,3/15/2002,20th Century Fox / Blue Sky,Ice Age,383257136,2002,
88,PG-13,7/3/2002,Columbia,Men in Black II,441818803,2002,
145,PG-13,6/21/2002,DreamWorks / 20th Century Fox,Minority Report,358372926,2002,
95,PG,8/2/2002,IFC Films,My Big Fat Greek Wedding,368744044,2002,
106,PG-13,8/2/2002,Touchstone,Signs,408247917,2002,
121,PG-13,5/3/2002,Columbia / Marvel,Spider-Man,821708551,2002,
142,PG,5/16/2002,20th Century Fox / Lucasfilm,Star Wars Episode II: Attack of the Clones,649398328,2002,
179,PG-13,12/18/2002,New Line Cinema,The Lord of the Rings: The Two Towers,926287400,2002,
131,R,2/9/2001,MGM / Universal,Hannibal,351692268,2001,
152,PG,11/16/2001,Warner Bros.,Harry Potter and the Sorcerer's Stone,974733550,2001,
92,PG-13,7/18/2001,Universal,Jurassic Park III,368780809,2001,
92,G,11/2/2001,Disney / Pixar,Monsters Inc,525366597,2001,
116,PG-13,12/7/2001,Warner Bros,Ocean's Eleven,450717150,2001,
183,PG-13,5/25/2001,Touchstone,Pearl Harbor,449220945,2001,
119,PG-13,7/27/2001,20th Century Fox,Planet of the Apes,362211740,2001,
90,PG,5/18/2001,DreamWorks,Shrek,484409218,2001,
178,PG-13,12/19/2001,New Line Cinema,The Lord of the Rings: The Fellowship of the Ring,870761744,2001,
130,PG-13,5/4/2001,Universal,The Mummy Returns,433013274,2001,
143,PG-13,12/22/2000,Fox,Cast Away,429632142,2000,
82,PG,5/19/2000,Disney,Dinosaur,349822765,2000,
155,R,5/5/2000,DreamWorks / Universal,Gladiator,457640427,2000,
104,PG,11/17/2000,Universal,How the Grinch Stole Christmas,345141403,2000,
108,PG-13,10/6/2000,Universal / DreamWorks,Meet the Parents,330444045,2000,
123,PG-13,5/24/2000,Paramount,Mission: Impossible II,546388105,2000,
130,PG-13,6/30/2000,Warner Bros.,The Perfect Storm,328718434,2000,
130,PG-13,7/21/2000,DreamWorks / Fox,What Lies Beneath,291420351,2000,
127,PG-13,12/15/2000,Paramount,What Women Want,374111707,2000,
104,PG-13,7/14/2000,Fox,X-Men,296339527,2000,
122,R,10/1/1999,DreamWorks Pictures,American Beauty,356296601,1999,
95,PG-13,6/11/1999,New Line Cinema,Austin Powers: The Spy Who Shagged Me,312016858,1999,
124,PG-13,5/28/1999,Universal Pictures,Notting Hill,363889678,1999,
136,PG,5/19/1999,20th Century Fox / Lucasfilm,Star Wars Episode I: The Phantom Menace,924317558,1999,
88,G,6/18/1999,Walt Disney Pictures,Tarzan,448191819,1999,
136,R,3/31/1999,Warner Bros.,The Matrix,460379930,1999,
125,PG-13,5/7/1999,Universal Pictures,The Mummy,415933406,1999,
107,PG-13,8/6/1999,Hollywood Pictures,The Sixth Sense,672806292,1999,
128,PG-13,11/19/1999,Metro-Goldwyn-Mayer,The World Is Not Enough,361832400,1999,
92,G,11/24/1999,Walt Disney Pictures / Pixar,Toy Story 2,485015179,1999,
95,G,11/25/1998,Walt Disney Pictures / Pixar,A Bug's Life,363398565,1998,
151,PG-13,7/1/1998,Touchstone Pictures,Armageddon,553709788,1998,
120,PG-13,5/8/1998,DreamWorks Pictures / Paramount Pictures,Deep Impact,349464664,1998,
85,PG-13,6/26/1998,20th Century Fox,Dr. Dolittle,294456605,1998,
139,PG-13,5/20/1998,TriStar Pictures,Godzilla,379014294,1998,
127,R,7/10/1998,Warner Bros.,Lethal Weapon 4,285444603,1998,
88,G,6/19/1998,Walt Disney Pictures,Mulan,304320254,1998,
169,R,7/24/1998,DreamWorks Pictures / Paramount Pictures,Saving Private Ryan,481840909,1998,
123,R,1/8/1999,Miramax Films / Universal Pictures,Shakespeare in Love,289317794,1998,
119,R,7/15/1998,20th Century Fox,There's Something About Mary,369884651,1998,
124,R,7/25/1997,Columbia Pictures,Air Force One,315156409,1997,
139,PG-13,12/25/1997,TriStar Pictures,As Good as It Gets,314178011,1997,
86,PG-13,3/21/1997,Universal Pictures,Liar Liar,302710615,1997,
98,PG-13,7/2/1997,Columbia Pictures,Men in Black,589390539,1997,
105,PG-13,6/20/1997,TriStar Pictures,My Best Friend's Wedding,299288605,1997,
126,PG-13,5/9/1997,Columbia Pictures,The Fifth Element,263920180,1997,
91,R,9/19/1997,Fox Searchlight Pictures,The Full Monty,257850122,1997,
129,PG-13,5/23/1997,Universal Pictures,The Lost World: Jurassic Park,618638999,1997,
194,PG-13,12/19/1997,Paramount Pictures / 20th Century Fox,Titanic,1843201268,1997,
119,PG-13,12/19/1997,United Artists,Tomorrow Never Dies,333011068,1997,
103,G,11/27/1996,Walt Disney Pictures,101 Dalmatians,320689294,1996,
115,R,6/21/1996,Warner Bros.,Eraser,242295562,1996,
145,PG-13,7/3/1996,20th Century Fox,Independence Day,817400891,1996,
139,R,12/13/1996,TriStar Pictures,Jerry Maguire,273552592,1996,
110,PG-13,5/22/1996,Paramount Pictures,Mission: Impossible,457696359,1996,
121,R,11/8/1996,Touchstone Pictures / Imagine Entertainment,Ransom,309492681,1996,
91,G,6/21/1996,Walt Disney Pictures,The Hunchback of Notre Dame,325338851,1996,
95,PG-13,6/28/1996,Universal Pictures,The Nutty Professor,273961019,1996,
136,R,6/7/1996,Hollywood Pictures,The Rock,335062621,1996,
113,PG-13,5/10/1996,Warner Bros. / Universal Pictures,Twister,494471524,1996,
140,PG,6/30/1995,Universal Pictures / Imagine Entertainment,Apollo 13,353471312,1995,
121,PG-13,6/16/1995,Warner Bros. / PolyGram,Batman Forever,336529144,1995,
100,PG,5/26/1995,Universal Pictures,Casper,287928194,1995,
131,R,5/19/1995,20th Century Fox / Cinergi Pictures,Die Hard with a Vengeance,366101766,1995,
130,PG-13,11/17/1995,United Artists,GoldenEye,352194034,1995,
104,PG,12/15/1995,TriStar Pictures,Jumanji,262797249,1995,
81,G,6/23/1995,Walt Disney Pictures,Pocahontas,346079773,1995,
127,R,9/22/1995,New Line Cinema,Seven,327311859,1995,
81,G,11/22/1995,Walt Disney Pictures / Pixar,Toy Story,361958736,1995,
135,PG-13,7/28/1995,Universal Pictures,Waterworld,264218220,1995,
141,PG-13,8/3/1994,Paramount Pictures,Clear and Present Danger,215887717,1994,
107,PG-13,12/16/1994,New Line Cinema,Dumb and Dumber,247275374,1994,
142,PG-13,7/6/1994,Paramount Pictures,Forrest Gump,677387716,1994,
117,R,4/15/1994,Gramercy Pictures / PolyGram,Four Weddings and a Funeral,245700832,1994,
123,R,11/11/1994,Warner Bros. / Geffen Pictures,Interview with the Vampire: The Vampire Chronicles,223664608,1994,
116,R,6/10/1994,20th Century Fox,Speed,350448145,1994,
91,PG,5/27/1994,Universal Pictures / Amblin Entertainment,The Flintstones,341631208,1994,
89,G,6/24/1994,Walt Disney Pictures,The Lion King,768625889,1994,
101,PG-13,7/29/1994,New Line Cinema,The Mask,351583407,1994,
141,R,7/15/1994,20th Century Fox,True Lies,378882411,1994,
112,R,5/28/1993,TriStar Pictures / Carolco Pictures,Cliffhanger,255000211,1993,
117,R,4/7/1993,Paramount Pictures,Indecent Proposal,266614059,1993,
127,PG-13,6/11/1993,Universal Pictures / Amblin Entertainment,Jurassic Park,914691118,1993,
125,PG-13,11/24/1993,20th Century Fox,Mrs. Doubtfire,441286195,1993,
125,PG-13,1/14/1994,TriStar Pictures,Philadelphia,206678440,1993,
195,R,2/4/1994,Universal Pictures / Amblin Entertainment,Schindler's List,321306305,1993,
105,PG,6/25/1993,TriStar Pictures,Sleepless in Seattle,227799884,1993,
154,R,6/30/1993,Paramount Pictures,The Firm,270248367,1993,
130,PG-13,8/6/1993,Warner Bros.,The Fugitive,368875760,1993,
141,PG-13,12/17/1993,Warner Bros.,The Pelican Brief,195268056,1993,
138,R,12/11/1992,Columbia Pictures / Castle Rock Entertainment,A Few Good Men,243240178,1992,
90,G,11/25/1992,Walt Disney Pictures,Aladdin,504050219,1992,
127,R,3/20/1992,TriStar Pictures / Carolco Pictures,Basic Instinct,352927224,1992,
126,PG-13,6/19/1992,Warner Bros. / PolyGram,Batman Returns,266822354,1992,
128,R,11/13/1992,Columbia Pictures,Bram Stoker's Dracula,215862692,1992,
120,PG,11/20/1992,20th Century Fox,Home Alone 2: Lost in New York,358994850,1992,
118,R,5/15/1992,Warner Bros.,Lethal Weapon 3,321731527,1992,
100,PG,5/29/1992,Touchstone Pictures,Sister Act,231605150,1992,
129,R,11/25/1992,Warner Bros.,The Bodyguard,411006740,1992,
94,PG-13,2/14/1992,Paramount Pictures,Wayne's World,183097323,1992,
84,G,11/22/1991,Walt Disney Pictures,Beauty and the Beast,351863363,1991,
128,R,11/15/1991,Universal Pictures,Cape Fear,182291969,1991,
113,PG-13,6/7/1991,Columbia Pictures / Castle Rock Entertainment / Nelson Entertainment,City Slickers,179033791,1991,
142,PG,12/11/1991,TriStar Pictures / Amblin Entertainment,Hook,300854823,1991,
84,PG-13,7/31/1991,20th Century Fox,Hot Shots!,181096164,1991,
189,R,12/20/1991,Warner Bros.,JFK,205405498,1991,
143,PG-13,6/14/1991,Warner Bros.,Robin Hood: Prince of Thieves,390493908,1991,
137,R,7/3/1991,TriStar Pictures / Carolco Pictures / Lightstorm Entertainment,Terminator 2: Judgment Day,519843345,1991,
99,PG-13,11/22/1991,Paramount Pictures / Orion Pictures,The Addams Family,191502426,1991,
118,R,2/14/1991,Orion Pictures,The Silence of the Lambs,272742922,1991,
118,PG,5/25/1990,Universal Pictures,Back to the Future Part III,244527583,1990,
181,PG-13,11/21/1990,Orion Pictures,Dances with Wolves,424208848,1990,
124,R,7/4/1990,20th Century Fox / Silver Pictures,Die Hard 2,240031094,1990,
127,PG-13,7/13/1990,Paramount Pictures,Ghost,505702588,1990,
103,PG,11/16/1990,20th Century Fox,Home Alone,476684675,1990,
111,PG-13,12/21/1990,Universal Pictures,Kindergarten Cop,201957688,1990,
127,R,7/27/1990,Warner Bros.,Presumed Innocent,221303188,1990,
119,R,3/23/1990,Touchstone Pictures,Pretty Woman,463406268,1990,
93,PG,3/30/1990,New Line Cinema,Teenage Mutant Ninja Turtles,201965915,1990,
113,R,6/1/1990,TriStar Pictures / Carolco Pictures,Total Recall,261336002,1990,
108,PG,11/22/1989,Universal Pictures,Back to the Future Part II,331950002,1989,
126,PG-13,6/23/1989,Warner Bros. / PolyGram,Batman,411348924,1989,
145,R,1/5/1990,Universal Pictures,Born on the Fourth of July,161001698,1989,
128,PG,6/9/1989,Touchstone Pictures,Dead Poets Society,235860116,1989,
108,PG,6/16/1989,Columbia Pictures,Ghostbusters II,215394738,1989,
93,PG,6/23/1989,Walt Disney Pictures,Honey I Shrunk the Kids,222724172,1989,
127,PG-13,5/24/1989,Paramount Pictures / Lucasfilm,Indiana Jones and the Last Crusade,474171806,1989,
114,R,7/7/1989,Warner Bros.,Lethal Weapon 2,227853986,1989,
93,PG-13,10/13/1989,TriStar Pictures,Look Who's Talking,296999813,1989,
83,G,11/17/1989,Walt Disney Pictures,The Little Mermaid,184155863,1989,
108,PG,5/25/1988,Paramount Pictures,""Crocodile"" Dundee II"",109306210,1988,
92,PG,3/30/1988,Warner Bros. / Geffen Pictures,Beetlejuice,73707461,1988,
104,PG,6/3/1988,20th Century Fox / Gracie Films,Big,114968774,1988,
104,R,7/29/1988,Touchstone Pictures,Cocktail,78222753,1988,
116,R,6/29/1988,Paramount Pictures,Coming to America,128152301,1988,
131,R,7/20/1988,20th Century Fox / Silver Pictures,Die Hard,83008852,1988,
133,R,12/16/1988,United Artists,Rain Man,172825435,1988,
85,PG-13,12/2/1988,Paramount Pictures,The Naked Gun: From the Files of Police Squad!,78756177,1988,
107,PG,12/9/1988,Universal Pictures,Twins,111938388,1988,
104,PG,6/22/1988,Touchstone Pictures / Amblin Entertainment,Who Framed Roger Rabbit,156452370,1988,
100,R,5/20/1987,Paramount,Beverly Hills Cop II,153665036,1987,
119,R,9/18/1987,Paramount Pictures,Fatal Attraction,156645693,1987,
121,R,1/15/1988,Touchstone,Good Morning Vietnam,123922370,1987,
110,R,3/6/1987,Warner Bros.,Lethal Weapon,65207127,1987,
102,PG,1/15/1988,Metro-Goldwyn-Mayer,Moonstruck,80640528,1987,
117,R,8/5/1987,Touchstone,Stakeout,65673230,1987,
111,PG-13,4/10/1987,Universal Pictures,The Secret of My Success,66995000,1987,
119,R,6/3/1987,Paramount,The Untouchables,76270454,1987,
118,R,6/12/1987,Warner Bros.,The Witches of Eastwick,63766510,1987,
102,PG,11/25/1987,Touchstone Pictures,Three Men and a Baby,167780960,1987,
97,PG-13,9/26/1986,Paramount Pictures / 20th Century Fox,""Crocodile"" Dundee"",174803506,1986,
137,R,7/18/1986,20th Century Fox,Aliens,86160248,1986,
80,G,11/21/1986,Universal Studios,An American Tail,84542002,1986,
96,PG-13,6/13/1986,Orion Pictures,Back to School,91258000,1986,
120,R,2/6/1987,Orion Pictures,Platoon,138530565,1986,
93,R,6/27/1986,Buena Vista Pictures Distribution,Ruthless People,71624879,1986,
119,PG,11/26/1986,Paramount Pictures,Star Trek IV: The Voyage Home,109713132,1986,
94,PG-13,12/12/1986,Paramount Pictures,The Golden Child,79817937,1986,
113,PG,6/20/1986,Columbia Pictures,The Karate Kid Part II,115103979,1986,
110,PG,5/16/1986,Paramount Pictures,Top Gun,176781728,1986,
116,PG,7/3/1985,Universal Pictures / Amblin Entertainment,Back to the Future,210609762,1985,
117,PG-13,6/21/1985,20th Century Fox,Cocoon,85313124,1985,
161,PG,12/20/1985,Universal Pictures,Out Of Africa,87071205,1985,
96,R,5/22/1985,TriStar Pictures / Carolco,Rambo: First Blood Part II,150415432,1985,
91,PG,11/27/1985,United Artists,Rocky IV,127873716,1985,
102,PG,12/6/1985,Warner Bros.,Spies Like Us,60088980,1985,
154,PG-13,2/7/1986,Warner Bros.,The Color Purple,94175854,1985,
114,PG,6/7/1985,Warner Bros.,The Goonies,61389680,1985,
106,PG,12/11/1985,20th Century Fox,The Jewel of the Nile,75973200,1985,
112,R,2/8/1985,Paramount Pictures,Witness,68706993,1985,
105,R,12/5/1984,Paramount Pictures,Beverly Hills Cop,234760478,1984,
107,R,2/17/1984,Paramount Pictures,Footloose,80035402,1984,
105,PG,6/8/1984,Columbia Pictures,Ghostbusters,238632124,1984,
106,PG,6/8/1984,Warner Bros.,Gremlins,153083102,1984,
118,PG,5/23/1984,Paramount Pictures / Lucasfilm,Indiana Jones and the Temple of Doom,179870271,1984,
96,R,3/23/1984,Warner Bros. / The Ladd Company,Police Academy,81198894,1984,
106,PG,3/30/1984,20th Century Fox,Romancing the Stone,78371200,1984,
105,PG,6/1/1984,Paramount Pictures,Star Trek III: The Search for Spock,76572238,1984,
126,PG,6/22/1984,Columbia Pictures,The Karate Kid,90815558,1984,
107,R,10/26/1984,Orion Pictures,The Terminator,78400000,1984,
95,R,4/15/1983,Paramount Pictures / PolyGram,Flashdance,92921203,1983,
91,PG,8/19/1983,20th Century Fox,Mr. Mom,64783827,1983,
131,PG,6/10/1983,United Artists,Octopussy,67800000,1983,
99,R,8/5/1983,Warner Bros.,Risky Business,63541777,1983,
134,PG,5/25/1983,Lucasfilm / 20th Century Fox,Star Wars Episode VI: Return of the Jedi,252583617,1983,
93,PG,7/15/1983,Paramount Pictures,Staying Alive,64892670,1983,
117,R,12/9/1983,Warner Bros.,Sudden Impact,67642693,1983,
132,R,12/9/1983,Paramount Pictures,Terms of Endearment,108423489,1983,
116,R,6/8/1983,Paramount Pictures,Trading Places,90404800,1983,
114,PG,6/3/1983,United Artists,WarGames,79567667,1983,
96,R,12/8/1982,Paramount Pictures,48 Hrs.,78868508,1982,
124,R,8/13/1982,Paramount Pictures / Lorimar,An Officer and a Gentleman,129795554,1982,
127,PG,6/18/1982,Columbia Pictures / Rastar,Annie,57059003,1982,
115,PG,6/11/1982,Universal Pictures,E.T. the Extra-Terrestrial,359197037,1982,
114,PG,6/4/1982,Metro-Goldwyn-Mayer,Poltergeist,76606280,1982,
94,R,3/19/1982,20th Century Fox,Porky's,105492483,1982,
99,PG,5/28/1982,United Artists,Rocky III,124146897,1982,
113,PG,6/4/1982,Paramount Pictures,Star Trek II: The Wrath of Khan,78912963,1982,
114,R,7/23/1982,Universal Pictures / RKO Pictures,The Best Little Whorehouse in Texas,69701637,1982,
116,PG,12/17/1982,Columbia Pictures,Tootsie,177200000,1982,
97,PG,7/17/1981,Orion Pictures / Warner Bros.,Arthur,95461682,1981,
119,PG,4/9/1982,Warner Bros. / Ladd,Chariots of Fire,58972904,1981,
127,PG,6/26/1981,United Artists,For Your Eyes Only,54812802,1981,
109,PG,2/12/1982,Universal Pictures / ITC,On Golden Pond,119285432,1981,
115,PG,6/12/1981,Paramount Pictures / Lucasfilm,Raiders of the Lost Ark,212222025,1981,
106,R,6/26/1981,Columbia Pictures,Stripes,85297000,1981,
127,PG,6/19/1981,Warner Bros.,Superman II,108185706,1981,
95,PG,6/19/1981,20th Century Fox / Golden Harvest,The Cannonball Run,72179579,1981,
107,PG,5/22/1981,Universal Pictures,The Four Seasons,50427646,1981,
110,PG,11/6/1981,Embassy Pictures,Time Bandits,42365581,1981,
110,PG,12/19/1980,20th Century-Fox,9 to 5,103290500,1980,
88,PG,7/2/1980,Paramount Pictures,Airplane!,83453539,1980,
116,PG,12/17/1980,Warner Bros. Pictures,Any Which Way You Can,70687344,1980,
124,PG,3/7/1980,Universal Studios,Coal Miner's Daughter,67182787,1980,
109,R,10/10/1980,Warner Bros.,Private Benjamin,69847348,1980,
100,PG,8/15/1980,Universal Studios,Smokey and the Bandit II,66132626,1980,
124,PG,6/20/1980,20th Century Fox,Star Wars Episode V: The Empire Strikes Back,209398025,1980,
111,R,12/12/1980,Columbia Pictures,Stir Crazy,101300000,1980,
104,R,7/2/1980,Columbia Pictures,The Blue Lagoon,58853106,1980,
133,R,6/20/1980,Universal Studios,The Blues Brothers,57229890,1980,
122,R,10/5/1979,Warner Bros. Pictures,10,74865517,1979,
117,R,6/22/1979,20th Century Fox Film Corporation,Alien,80931801,1979,
153,R,8/15/1979,United Artists Pictures,Apocalypse Now,83471511,1979,
105,PG-13,12/19/1979,Columbia Pictures,Kramer vs. Kramer,106260000,1979,
126,PG,6/29/1979,United Artists Pictures,Moonraker,70308099,1979,
119,PG,6/15/1979,United Artists Pictures,Rocky II,85182160,1979,
132,PG,12/7/1979,Paramount Pictures,Star Trek: The Motion Picture,82258456,1979,
117,R,7/27/1979,American International Pictures,The Amityville Horror,86432520,1979,
94,R,12/14/1979,Universal Studios,The Jerk,73691419,1979,
95,G,6/22/1979,Associated Film Distribution,The Muppet Movie,65200000,1979,
127,R,5/24/1979,United Film Distribution Company,Dawn of the Dead,59020957,1978,
114,PG,12/20/1978,Warner Bros.,Every Which Way but Loose,85196485,1978,
110,PG-13,6/16/1978,Paramount Pictures,Grease,159978870,1978,
101,PG,6/28/1978,Paramount Pictures,Heaven Can Wait,81640278,1978,
99,PG,7/28/1978,Warner Bros.,Hooper,78000000,1978,
116,PG,6/16/1978,Universal Pictures,Jaws 2,77737272,1978,
109,R,7/28/1978,Universal Pictures,National Lampoon's Animal House,120091123,1978,
99,PG,7/19/1978,United Artists,Revenge of the Pink Panther,49579269,1978,
143,PG,12/15/1978,Warner Bros.,Superman,134218018,1978,
182,R,2/23/1979,Universal Pictures,The Deer Hunter,48979328,1978,
175,PG,6/15/1977,United Artists,A Bridge Too Far,50750000,1977,
93,PG,4/20/1977,United Artists,Annie Hall,38251425,1977,
137,PG,12/25/1977,Columbia Pictures,Close Encounters of the Third Kind,116395460,1977,
98,PG,10/7/1977,Warner Bros.,Oh God!,51061196,1977,
118,R,12/16/1977,Paramount Pictures,Saturday Night Fever,94213184,1977,
96,PG,5/27/1977,Universal Pictures,Smokey and the Bandit,126737428,1977,
121,PG,5/25/1977,Lucasfilm / 20th Century Fox,Star Wars,307263857,1977,
123,PG,6/17/1977,Columbia Pictures,The Deep,47346365,1977,
111,PG,2/1/1978,Metro-Goldwyn-Mayer / Warner Bros. / Rastar,The Goodbye Girl,102000000,1977,
125,PG,8/3/1977,United Artists,The Spy Who Loved Me,46838673,1977,
139,R,12/17/1976,Warner Bros. Pictures,A Star Is Born,80000000,1976,
138,R,4/9/1976,Warner Bros. Pictures,All the President's Men,70600000,1976,
99,G,2/11/1977,Sunn Classic Pictures,In Search of Noah's Ark,55700000,1976,
134,PG,12/17/1976,Paramount Pictures,King Kong,52614445,1976,
132,PG,6/18/1976,Universal Studios / Cinema International Corporation,Midway,43220000,1976,
119,PG,12/3/1976,United Artists Pictures,Rocky,117235147,1976,
114,PG,12/3/1976,20th Century-Fox Film Corporation,Silver Streak,51079064,1976,
96,R,12/22/1976,Warner Bros. Pictures,The Enforcer,46236000,1976,
111,R,6/25/1976,20th Century Fox Film Corporation,The Omen,60922980,1976,
27,G,6/19/1981,National Air and Space Museum,To Fly!,86600000,1976,
88,PG,4/29/1975,Columbia Pictures,Aloha Bobby and Rose,35000000,1975,
125,R,9/21/1975,Warner Bros.,Dog Day Afternoon,50000000,1975,
136,PG,3/15/1975,Columbia Pictures,Funny Lady,39000000,1975,
109,R,3/13/1975,Columbia Pictures,Shampoo,49407734,1975,
100,G,7/1/1975,Walt Disney Productions,The Apple Dumpling Gang,36853000,1975,
103,PG,12/20/1975,Universal Pictures,The Other Side of the Mountain,34673100,1975,
113,G,5/21/1975,United Artists,The Return of the Pink Panther,41833347,1975,
